# epic-rpg-game

./: README.md  myrpggame.sln
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  BaseActions.cs  Heal.cs  IAction.cs
Engine/EventArgs/: GameInformationEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Shop.cs  Trader.cs  Weapons.cs  World.cs
Engine/ViewModels/: GameSession.cs
EngineTest/ViewModels/: TestGameSession.cs
myrpggame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
