<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\FarmFields.png" />
    <None Remove="Images\Farmhouse.png" />
    <None Remove="Images\HerbalistsGarden.png" />
    <None Remove="Images\HerbalistsHut.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Monsters\GiantSpider.png" />
    <None Remove="Images\Monsters\Rat.png" />
    <None Remove="Images\Monsters\Snake.png" />
    <None Remove="Images\SpiderForest.png" />
    <None Remove="Images\TownGate.png" />
    <None Remove="Images\TownSquare.png" />
    <None Remove="Images\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Monsters\GiantSpider.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FarmFields.png" />
    <Resource Include="Images\Farmhouse.png" />
    <Resource Include="Images\HerbalistsGarden.png" />
    <Resource Include="Images\HerbalistsHut.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Monsters\Rat.png" />
    <Resource Include="Images\Monsters\Snake.png" />
    <Resource Include="Images\SpiderForest.png" />
    <Resource Include="Images\TownGate.png" />
    <Resource Include="Images\TownSquare.png" />
    <Resource Include="Images\Trader.png" />
  </ItemGroup>

</Project>
